{"schema":"1.0","details":{"displayName":"drew_sample_powerautomate","description":"","createdTime":"2021-01-16T14:47:09.9863358Z","packageTelemetryId":"b4f6debc-f454-4a5a-8d5f-2589777ea3f1","creator":"N/A","sourceEnvironment":""},"resources":{"b3c29880-070b-46ce-b3dc-900239a9c841":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Drew Sample Power Automate Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["54904772-104f-4bd9-aa57-b83d39f072b6","bac7d496-337c-4d43-92d5-19b38b5075f9","dffaae31-d094-4da1-864b-ed6e1b2ea6dd","6bce45db-0e3c-499a-a3bb-120bdcd25a16","c88a356f-aeb7-4e1e-941d-a5ac064d014d","bea57e04-5f39-4c2e-91f3-bf5f22d4524b"]},"54904772-104f-4bd9-aa57-b83d39f072b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bac7d496-337c-4d43-92d5-19b38b5075f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54904772-104f-4bd9-aa57-b83d39f072b6"]},"dffaae31-d094-4da1-864b-ed6e1b2ea6dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6bce45db-0e3c-499a-a3bb-120bdcd25a16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"drew.minkin@divergence.one","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dffaae31-d094-4da1-864b-ed6e1b2ea6dd"]},"c88a356f-aeb7-4e1e-941d-a5ac064d014d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bea57e04-5f39-4c2e-91f3-bf5f22d4524b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c88a356f-aeb7-4e1e-941d-a5ac064d014d"]}}}